EAGLE AutoRouter Statistics:

Job           : /home/pranav/Desktop/arduino-pro-mini-reference-design/Arduino-Pro-Mini.brd

Start at      : 17:56:33 (16/02/17)
End at        : 05:30:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    76   predefined:  72 ( 29 Vias )

Router memory :   139808

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :    94.7 %    94.7 %

Final             : 
