EAGLE AutoRouter Statistics:

Job           : /home/pranav/Desktop/arduino-pro-mini-reference-design/Arduino-Pro-Mini.brd

Start at      : 17:56:33 (16/02/17)
End at        : 17:56:42 (16/02/17)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    76   predefined:  72 ( 29 Vias )

Router memory :   530288

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:05
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.7 %

Final             : 
