EAGLE AutoRouter Statistics:

Job           : /home/pranav/Desktop/arduino-pro-mini-reference-design/Arduino-Pro-Mini.brd

Start at      : 17:56:33 (16/02/17)
End at        : 05:30:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 4 mil  Layers: 2
Connections   :    76   predefined:  72 ( 29 Vias )

Router memory :   3126888

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.7 %

Final             : 
